org.gradle.daemon=false
samplestackGroup=com.marklogic
samplestackVersion=1.0.0
samplestackSourceCompatibility=1.6

# dbInit secures the server with these credentials
# dbInit uses these credentials to create users and the REST instance
# dbConfigure uses these credentials to manage indexes and database properties
marklogic.admin.user=admin
marklogic.admin.password=admin

# dbConfigure uses these credentials to manage the REST API instance
marklogic.rest.admin.user=discovery-app-admin
marklogic.rest.admin.password=discovery-app-admin-password

# dbLoad uses these credentials to load the database with seed data
# the Java runtime uses these credentials for "contributor" access
marklogic.writer.user=discovery-app-contributor
marklogic.writer.password=sc-pass

# the Java runtime uses these credentials for "guest" access
marklogic.guest.user=discovery-app-guest
marklogic.guest.password=sa-pass

# the host for dbInit, dbConfigure and the MarkLogic REST API
marklogic.rest.host=localhost
# the port for the MarkLogic REST API
marklogic.rest.port=8006
# the name of the MarkLogic REST API instance
marklogic.rest.name=discovery-app

#spring related configuration
#this will be forwarded as is without the 'spring.' prefix
spring.server.port=8090

#ML DB configuration
mldb.three-character-searches=true
mldb.fast-element-character-searches=true
mldb.fast-element-phrase-searches=true
mldb.triple-index=true
mldb.forest-size=2